{
  "name": "box-proxy",
  "version": "1.0.0",
  "description": "Google Cloud Function to proxy Box shared link downloads",
  "main": "index.js",
  "scripts": {
    "start": "npx @google-cloud/functions-framework --target=boxProxy"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
